<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* 
            flex-direction   【设置主轴方向，默认为x轴向右】
            flex-wrap        【设置换行方式，默认不换行】
            flex-flow        【flex-direction + flex-wrap】
            justify-content  【定义了主轴上的对其方式，默认左对齐】
            align-items      【子元素行数=1】【定义了子盒子在父盒子高度上的位置，例如垂直居中，如果子未设置高度默认占据整个父的高度】
            align-content    【子元素行数>1】【同align-items，如果子未设置高度默认占据整个父的高度】
            */
            width: 100%;
            height: 300px;
            background-color: rgb(226, 97, 97);
            display: flex;

            flex-direction: row;/* 4个值（row，row-reverse，column，column-reverse） */
            flex-wrap: nowrap;/* 3个值（nowrap，wrap【第一行在上方】，wrap-reverse【第一行在下方】） */
            flex-flow: row nowrap;

            justify-content: flex-start;/* 5个值(flex-start,flex-end,center,space-between,space-around) */         
            align-items: stretch;/* 5个值(stretch,flex-start,flex-end,center,baseline【子元素第一行文字基线对其】) */
            align-content: stretch;/* 6个值（stretch,flex-start,flex-end,center,space-between,space-around） */

        }
        .child{
            /* 
            order            【定义排列顺序(主轴方向上)。数值越小，排列越靠前，默认为0】
            flex-grow        【定义放大比例，默认为0，即如果存在剩余空间，也不放大】
            flex-shrink      【定义缩小比例，默认为1，即如果空间不足，该项目将缩小,负值对该属性无效】
            flex-basis       【定义了在分配多余空间之前，占据的"*主轴"空间（main size）,默认值为auto，即项目的本来大小】
            flex             【flex-grow + flex-shrink + flex-basis】
            align-self       【允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch】
            */
            width: 100px;
            height: 70px;
            margin: 10px;
            background-color: rgb(137, 137, 250);

            order: 0;/* 默认为0 */
            flex-grow: 0;/* 【如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。】 */
            flex-shrink: 1;/* 【如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。】 */
            flex-basis: auto;/* 值例如：30px */
            flex: 0 1 auto;/*快捷值none(0 0 auto)、auto(1 1 auto)*/
            align-self: auto;/* 6个值(auto,stretch,flex-start,flex-end,center,baseline【子元素第一行文字基线对其】) */

        }
        .child3{
            order: -1;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child child3">3</div>
    </div>
</body>
</html>